# Properties of akka.kafka.ProducerSetting
akka {
  kafka {
    producer {
      parallelism = 10 # Tuning parameter of how many sends that can run in parallel.
      close-timeout = 60s # Duration to wait for Producer's close method to finish.
      use-dispatcher = "akka.kafka.default-dispatcher" # config path which holds the dispatcher configuration to be used by the producer stages.
      eos-commit-interval = 100ms  # The time interval to commit a transaction
      kafka-clients {
        bootstrap.servers = "localhost:9092" # Kafka clients servers
      }
    }
#     consumer {
#       kafka-clients {
#         enable.auto.commit = true
#         bootstrap.servers = "localhost:9092"
#         group.id = "GRP1"
#         auto.offset.reset = "earliest"
#       }
#     }
  }
}

emailservice {
    report-save-location = "/root/assembly_spark/reports/report"
    source-log-file = "/root/LogGenerator.log"
    email-service = "/root/assembly_spark/emailservice.sh"
}

spark{
    topic-name = "topic1"
}

sampleLogFileLocation = "src/main/resources/sampleLogfile.txt"
